PORT=3000
DB_USERNAME=zachariahkozlowski-best
DB_NAME=behaviour_management
DB_HOST=127.0.0.1
DB_DIALECT=postgres
AUDIENCE=https://teacher/api
ISSUERBASEURL= https://dev-liis0tvckmo7uo2u.us.auth0.com/
TOKENSIGNINGALG=RS256